{
  "name": "gtam2017-layouts",
  "version": "1.0.0",
  "author": {
    "name": "zoton2",
    "email": "zoton2@gmail.com"
  },
  "nodecg": {
    "compatibleRange": "~0.9.0",
    "dependencies": [
      "speedcontrol/nodecg-speedcontrol:~0.9"
    ],
    "graphics": [
      {
        "file": "intermission.html",
        "width": 1280,
        "height": 720
      },
      {
        "file": "4_3-1player.html",
        "width": 1280,
        "height": 720
      },
      {
        "file": "4_3-2player.html",
        "width": 1280,
        "height": 720
      },
      {
        "file": "4_3-3player_bingo.html",
        "width": 1280,
        "height": 720
      },
      {
        "file": "4_3-5player.html",
        "width": 1280,
        "height": 720
      },
      {
        "file": "16_9-1player.html",
        "width": 1280,
        "height": 720
      },
      {
        "file": "16_9-2player.html",
        "width": 1280,
        "height": 720
      },
      {
        "file": "16_9-3player.html",
        "width": 1280,
        "height": 720
      },
      {
        "file": "16_9-3player_bingo.html",
        "width": 1280,
        "height": 720
      }
    ]
  }
}
